<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - canteen@localhost" uuid="0ad3492d-440b-425f-837a-d5c96c0aca94">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="canteen"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="canteen"/>
      <table id="4" parent="1" name="comment"/>
      <table id="5" parent="1" name="dish"/>
      <table id="6" parent="1" name="dish_order"/>
      <table id="7" parent="1" name="employee"/>
      <table id="8" parent="1" name="floor"/>
      <table id="9" parent="1" name="order_stu"/>
      <table id="10" parent="1" name="student"/>
      <table id="11" parent="1" name="window"/>
      <column id="12" parent="2" name="aid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="apassword">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="aname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="canteen_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="16" parent="2" name="a_canteen_id">
        <columns>canteen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="a_canteen_id">
        <columns>canteen_id</columns>
        <ref-key>~.canteen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="canteen_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="canteen_cname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>canteen_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="did">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="comment_content">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="comment_time">
        <data-type>date</data-type>
      </column>
      <index id="28" parent="4" name="comment_did">
        <columns>did</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="comment_sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="comment_did">
        <columns>did</columns>
        <ref-key>~.dish.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="comment_sid">
        <columns>sid</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="did">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="wid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="5" name="dname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="5" name="dprice">
        <mandatory>1</mandatory>
        <data-type>float(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="37" parent="5" name="dish_wid">
        <columns>wid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>did</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="5" name="dish_wid">
        <columns>wid</columns>
        <ref-key>~.window.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="oid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="did">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="dnum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="43" parent="6" name="dish_order_order_stu_oid_fk">
        <columns>oid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>did
oid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="6" name="dish_order_order_stu_oid_fk">
        <columns>oid</columns>
        <ref-key>~.order_stu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="6" name="do_did">
        <columns>did</columns>
        <ref-key>~.dish.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="7" name="eid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="7" name="epassword">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="7" name="ename">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="7" name="esex">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="7" name="wid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="52" parent="7" name="employee_wid">
        <columns>wid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>eid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="employee_wid">
        <columns>wid</columns>
        <ref-key>~.window.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="fid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="8" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="8" name="canteen_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="58" parent="8" name="floor_cid">
        <columns>canteen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="8" name="PRIMARY">
        <columns>fid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="8" name="floor_cid">
        <columns>canteen_id</columns>
        <ref-key>~.canteen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="9" name="oid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="9" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="9" name="order_time">
        <data-type>date</data-type>
      </column>
      <column id="64" parent="9" name="oprice">
        <data-type>float</data-type>
      </column>
      <column id="65" parent="9" name="order_status">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;NEW&apos;</default-expression>
      </column>
      <index id="66" parent="9" name="order_sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="9" name="PRIMARY">
        <columns>oid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="9" name="order_sid">
        <columns>sid</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="10" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="10" name="spassword">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="71" parent="10" name="sname">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="wid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="11" name="wname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="75" parent="11" name="fid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="76" parent="11" name="window_fid">
        <columns>fid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="11" name="PRIMARY">
        <columns>wid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="11" name="window_fid">
        <columns>fid</columns>
        <ref-key>~.floor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>